# json-tools

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yaml  release.yaml  ssh.yaml
docs/: SprintGrading.xlsx  grading.xlsx  json-tools.mdj  requirements.xlsx  uml.mdj
src/main/java/: module-info.java
src/main/java/put/ai/se/jsontools/: App.java  JsonPrettifierController.java  JsonTools.java  PrimaryController.java  SecondaryController.java
src/main/java/put/ai/se/jsontools/api/: ApiController.java  CompareHandler.java  CompareRequest.java  CompareResolver.java  EndpointResolver.java  Filter.java  FormatHandler.java  FormatRequest.java  FormatResolver.java  Handler.java  JsonCommand.java  Options.java  Parser.java
src/main/java/put/ai/se/jsontools/core/: DiffFinder.java  FilterMode.java  JsonDiffFinder.java  JsonFilter.java  JsonFilterMode.java  JsonFilterParams.java  JsonFormatParams.java  JsonFormatParamsBuilder.java  JsonFormattable.java  JsonFormattableDecorator.java  JsonFormatter.java  JsonMinifier.java  JsonPrettifier.java  JsonString.java  JsonStyleMode.java  JsonValidator.java  LinkedSet.java
src/main/java/put/ai/se/jsontools/core/compare/: CompareArguments.java  CompareBuilder.java  CompareMode.java  StringComparer.java
src/main/java/put/ai/se/jsontools/core/format/: FilterArguments.java  FormatArguments.java  FormatDirector.java  FormattableJson.java  JsonFilter.java  JsonFormatter.java  JsonMinifier.java  JsonPrettifier.java  JsonValidator.java
src/main/java/put/ai/se/jsontools/gui/: App.java  CompareController.java  FormatController.java  GuiController.java  MainController.java  MenuController.java
src/main/javadoc/: overview.html
src/main/resources/put.ai.se.jsontools.log/: logback.xml
src/main/resources/put/ai/se/jsontools/: prettify.fxml  primary.fxml  secondary.fxml
src/main/resources/put/ai/se/jsontools/gui/: compare.fxml  format.fxml  main.fxml  menu.fxml
src/test/java/put/ai/se/jsontools/api/: ApiControllerTest.java  CompareHandlerTest.java  FormatHandlerTest.java  FormatResolverTest.java
src/test/java/put/ai/se/jsontools/core/: JsonFormatterTest.java
src/test/java/put/ai/se/jsontools/core/compare/: StringComparerTest.java
src/test/java/put/ai/se/jsontools/core/format/: FormatDirectorTest.java  JsonFilterTest.java  JsonMinifierTest.java  JsonPrettifierTest.java
