<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<GridPane
    hgap="8"
    vgap="8"
    xmlns:fx="http://javafx.com/fxml/1"
    xmlns="http://javafx.com/javafx/8.0.171"
    fx:controller="put.ai.se.jsontools.gui.FormatController">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" />
        <ColumnConstraints hgrow="ALWAYS" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER" />
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints prefHeight="120" vgrow="NEVER" />
    </rowConstraints>
    <padding>
        <Insets bottom="8" left="8" right="8" top="8" />
    </padding>
    <children>
        <Label text="Source" />
        <TextArea GridPane.rowIndex="1" fx:id="source" />
        <Label GridPane.columnIndex="1" text="Result" />
        <TextArea fx:id="result" GridPane.rowIndex="1" GridPane.columnIndex="1" />
        <HBox GridPane.rowIndex="2" GridPane.columnSpan="2" alignment="CENTER" spacing="24">
            <children>
                <TextArea
                    fx:id="keysTextField"
                    prefWidth="240"
                    maxHeight="100"
                    promptText="Filter keys; one per line"
                />
                <VBox alignment="CENTER_LEFT" spacing="8">
                    <children>
                        <RadioButton text="Include" selected="true">
                            <toggleGroup>
                                <ToggleGroup fx:id="groupExclude" />
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="exclude" text="Exclude" toggleGroup="$groupExclude" />
                        <RadioButton text="Minify" selected="true">
                            <toggleGroup>
                                <ToggleGroup fx:id="groupPrettify" />
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="prettify" text="Prettify" toggleGroup="$groupPrettify" />
                    </children>
                </VBox>
                <VBox alignment="CENTER" spacing="8">
                    <children>
                        <Button prefWidth="128" prefHeight="32" text="Format" onAction="#format" />
                        <Button prefWidth="128" prefHeight="32" text="Back" onAction="#back" />
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</GridPane>