<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox alignment="CENTER" spacing="16" xmlns="http://javafx.com/javafx/8.0.171"
   xmlns:fx="http://javafx.com/fxml/1" fx:controller="put.ai.se.jsontools.gui.MenuController">
   <children>
      <Button prefWidth="160" prefHeight="72" text="Format" onAction="#format" />
      <Button prefWidth="160" prefHeight="72" text="Compare lines" onAction="#compare" />
   </children>
</VBox>